<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="69b28716-f2e7-401f-8b12-db98b1dc9de6" ChangeDateTime="08/23/2018 04:30:24">
    <Property Name="ElementName" Value="[dbo].[Size].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Size]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d7c0295f-5f29-473d-9a31-1f255e6cb4f7" ChangeDateTime="08/23/2018 05:34:30">
    <Property Name="ElementName" Value="[dbo].[Size].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Size]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Size" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e84d843-022e-4ae9-929a-38a3768b769c" ChangeDateTime="08/23/2018 05:36:53">
    <Property Name="ElementName" Value="[dbo].[FK_ProductImage_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ProductImage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_ProductImage_Product]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="087c21c5-a24d-497e-8e43-d5e187fe6a30" ChangeDateTime="08/23/2018 05:38:36">
    <Property Name="ElementName" Value="[dbo].[FK_ProductSize_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ProductSize]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_ProductSize_Product]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1388b880-9532-4033-a47d-32a096850140" ChangeDateTime="08/23/2018 05:38:43">
    <Property Name="ElementName" Value="[dbo].[FK_ProductSize_ToTable_1]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ProductSize]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_ProductSize_Size]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="15658ce2-8a33-4098-ae93-8f26305c11df" ChangeDateTime="08/23/2018 06:07:16">
    <Property Name="ElementName" Value="[dbo].[FK_CustomerAddress_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[CustomerAddress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_CustomerAddress_Customer]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9ef8f44d-29e4-440f-9d3a-a2414197626b" ChangeDateTime="08/23/2018 06:07:34">
    <Property Name="ElementName" Value="[dbo].[FK_CustomerAddress_ToTable_1]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[CustomerAddress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_CustomerAddress_Address]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ac28f7ee-1741-4cf9-a9bb-2f9c6bef7e0b" ChangeDateTime="08/23/2018 06:43:10">
    <Property Name="ElementName" Value="[dbo].[FK_ProviderProduct_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ProviderProduct]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_ProviderProduct_Provider]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5728a5ea-ea33-4900-a3ca-95fe8509e4a2" ChangeDateTime="08/23/2018 06:43:18">
    <Property Name="ElementName" Value="[dbo].[FK_ProviderProduct_ToTable_1]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ProviderProduct]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_ProviderProduct_Product]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f794e240-2874-47f9-8504-7f00b6eb889d" ChangeDateTime="08/23/2018 07:07:45">
    <Property Name="ElementName" Value="[dbo].[FK_CustomerOrder_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[CustomerOrder]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_CustomerOrder_Order]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="72e7a311-9122-4ab9-b3ca-83c9240c1513" ChangeDateTime="08/23/2018 07:20:41">
    <Property Name="ElementName" Value="[dbo].[Order].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateOrderPlaced" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe46596f-24c9-4ff5-b580-2744eb0e1335" ChangeDateTime="08/23/2018 07:21:50">
    <Property Name="ElementName" Value="[dbo].[FK_Order_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Order_OrderStatus]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5d025262-7405-49c2-84b5-667047df139a" ChangeDateTime="08/23/2018 07:22:03">
    <Property Name="ElementName" Value="[dbo].[Order].[FK_Order_OrderStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_Order_OrderStatus_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6bdd0193-bd4c-4aa1-a0b0-d1765ba445a4" ChangeDateTime="08/23/2018 07:26:32">
    <Property Name="ElementName" Value="[dbo].[Order].[DateOrderPlaced]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderPlacedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a8b9486-9185-402d-ad11-893e420111f2" ChangeDateTime="08/23/2018 07:26:42">
    <Property Name="ElementName" Value="[dbo].[Order].[OrderPlacedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderPlaced" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0ffddedd-df04-43e6-978c-17fa06077a05" ChangeDateTime="08/23/2018 07:28:39">
    <Property Name="ElementName" Value="[dbo].[FK_OrderProduct_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[OrderProduct]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_OrderProduct_Order]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8744713f-b770-48dc-84c2-37202abc2bef" ChangeDateTime="08/23/2018 07:28:45">
    <Property Name="ElementName" Value="[dbo].[FK_OrderProduct_ToTable_1]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[OrderProduct]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_OrderProduct_Product]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f1ea91f0-a0c5-4e95-9a47-aac720d73e48" ChangeDateTime="08/23/2018 07:37:24">
    <Property Name="ElementName" Value="[dbo].[FK_OrderProduct_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[OrderProduct]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_OrderProduct_OrderProductStatus]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4182e41e-55f3-4586-8695-b9afa5b604e1" ChangeDateTime="08/23/2018 07:41:31">
    <Property Name="ElementName" Value="[dbo].[OrderStatus].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Code" />
  </Operation>
  <Operation Name="Rename Refactor" Key="79b33ad3-f650-4d63-a9be-2d63bf4a88bc" ChangeDateTime="08/23/2018 08:12:12">
    <Property Name="ElementName" Value="[dbo].[FK_ProviderAddress_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ProviderAddress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_ProviderAddress_Provider]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="58b4c329-08e2-41bc-823b-a2535f9b34ed" ChangeDateTime="08/23/2018 08:12:16">
    <Property Name="ElementName" Value="[dbo].[FK_ProviderAddress_ToTable_1]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ProviderAddress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_ProviderAddress_Address]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7fc169a7-64e6-4315-95f4-82322366abe7" ChangeDateTime="08/24/2018 08:22:11">
    <Property Name="ElementName" Value="[dbo].[Invoice].[FK_Invoice_InvoiceStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_Invoice_InvoiceStatus_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e2683c80-933e-4e20-a718-c6f57cca4d2a" ChangeDateTime="08/24/2018 08:46:09">
    <Property Name="ElementName" Value="[dbo].[FK_Invoice_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Invoice_OrderId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cfe0e0e4-0d74-47a0-97ea-f41583e45f42" ChangeDateTime="08/24/2018 08:46:17">
    <Property Name="ElementName" Value="[dbo].[FK_Invoice_OrderId]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Invoice_Order]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c4cf0b5c-d772-4c6d-8a31-535f74708e40" ChangeDateTime="08/24/2018 09:21:54">
    <Property Name="ElementName" Value="[dbo].[FK_Invoice_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Invoice_InvoiceType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b94794c-38ab-4102-8a8e-2b7727f1612e" ChangeDateTime="08/24/2018 09:55:47">
    <Property Name="ElementName" Value="[dbo].[FK_CustomerPaymentMethod_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[CustomerPaymentMethod]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_CustomerPaymentMethod_Customer]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4def4e71-a246-4eb0-8c6b-6aab19b34151" ChangeDateTime="08/24/2018 09:56:09">
    <Property Name="ElementName" Value="[dbo].[FK_CustomerPaymentMethod_ToTable_1]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[CustomerPaymentMethod]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_CustomerPaymentMethod_PaymentMethod]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bba4ea86-bcf3-4352-a417-4bb9984e8ca9" ChangeDateTime="08/24/2018 10:00:28">
    <Property Name="ElementName" Value="[dbo].[Product].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MongoName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8cb31f00-296b-4682-8249-2d551936dc99" ChangeDateTime="08/24/2018 10:00:32">
    <Property Name="ElementName" Value="[dbo].[Product].[MongoName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MongoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="33905a31-6b66-4d92-881e-418f78d48958" ChangeDateTime="08/24/2018 10:00:36">
    <Property Name="ElementName" Value="[dbo].[Product].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MongoName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c057a655-99d1-4756-b47e-116982858b63" ChangeDateTime="08/24/2018 10:02:33">
    <Property Name="ElementName" Value="[dbo].[CustomerPaymentMethod].[CreditCard]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CustomerPaymentMethod]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CardNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b6e28fc4-0ed9-48d1-b647-3c1404ebb44d" ChangeDateTime="08/24/2018 10:08:08">
    <Property Name="ElementName" Value="[dbo].[Product].[MongoName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d07ef889-4e04-4327-9c9b-f6100c532c93" ChangeDateTime="08/24/2018 10:08:22">
    <Property Name="ElementName" Value="[dbo].[Product].[ProductName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MongoProductName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dbbdb13e-daab-46b6-9985-60530683aa77" ChangeDateTime="08/24/2018 10:18:37">
    <Property Name="ElementName" Value="[dbo].[Balance].[Amount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Balance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BalanceAmount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="41410434-4016-4106-83f1-b4e2cd942e15" ChangeDateTime="08/24/2018 10:22:11">
    <Property Name="ElementName" Value="[dbo].[FK_CustomerBalance_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[CustomerBalance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_CustomerBalance_Customer]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b56b8763-edcf-4384-bb90-8539671187af" ChangeDateTime="08/24/2018 10:22:16">
    <Property Name="ElementName" Value="[dbo].[FK_CustomerBalance_ToTable_1]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[CustomerBalance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_CustomerBalance_Balance]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="45558ca4-94f7-4823-9efb-70564083c634" ChangeDateTime="08/31/2018 04:13:23">
    <Property Name="ElementName" Value="[dbo].[Order].[Order]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MongoOrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="024fda2e-740d-4ea5-b178-408d8f74085a" ChangeDateTime="08/31/2018 04:58:39">
    <Property Name="ElementName" Value="[dbo].[Invoice].[Details]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c2145e8-4b9d-4273-a6bd-390b45ecffca" ChangeDateTime="08/31/2018 04:59:02">
    <Property Name="ElementName" Value="[dbo].[FK_InvoiceDetail_invoice]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[InvoiceDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_InvoiceDetail_Invoice]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7e67a133-0cf9-411d-9018-86245abb21f2" ChangeDateTime="08/31/2018 05:00:24">
    <Property Name="ElementName" Value="[dbo].[Invoice].[FK_Invoice_Order_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7e150df9-0d28-4dd8-93b2-c13c16fbd1c9" ChangeDateTime="08/31/2018 05:00:31">
    <Property Name="ElementName" Value="[dbo].[Invoice].[FK_Invoice_InvoiceStatus_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InvoiceStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e6a7814e-9b30-444f-a775-62dd20bc6287" ChangeDateTime="08/31/2018 05:06:17">
    <Property Name="ElementName" Value="[dbo].[ProviderBalance].[FK_ProviderBalance_Provider_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProviderBalance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProviderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="331b23ae-8317-4b52-9727-a16b415a78f6" ChangeDateTime="08/31/2018 05:07:03">
    <Property Name="ElementName" Value="[dbo].[Invoice].[MongoOrderId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CassandraOrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a6c10b2-0b8d-41a8-b273-f4012d1deeab" ChangeDateTime="08/31/2018 05:08:42">
    <Property Name="ElementName" Value="[dbo].[InvoiceDetail].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvoiceDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Detail" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c4efb76c-5686-4c89-bf6c-7fb555cde367" ChangeDateTime="08/31/2018 05:09:12">
    <Property Name="ElementName" Value="[dbo].[Payment].[FK_Payment_Invoice_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Payment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InvoiceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5672b6c8-3c36-4eb7-b26d-c4e5d98743cc" ChangeDateTime="08/31/2018 05:09:17">
    <Property Name="ElementName" Value="[dbo].[Payment].[FK_Payment_CustomerPaymentMethod_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Payment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerPaymentMethodId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9b1e7145-2940-49ff-9653-08d085a1e0ef" ChangeDateTime="08/31/2018 05:09:48">
    <Property Name="ElementName" Value="[dbo].[CustomerPaymentMethod].[FK_CustomerPaymentMethod_Customer_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CustomerPaymentMethod]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="19d38a4d-4e00-4945-9b0a-5b11b84f25d8" ChangeDateTime="08/31/2018 05:09:51">
    <Property Name="ElementName" Value="[dbo].[CustomerPaymentMethod].[FK_CustomerPaymentMethod_PaymentMethod_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CustomerPaymentMethod]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentMethodId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c37d89f8-38a4-4aba-ac9a-ec58608c34c7" ChangeDateTime="08/31/2018 05:10:05">
    <Property Name="ElementName" Value="[dbo].[CustomerAddress].[FK_CustomerAddress_Customer_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CustomerAddress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="47fc407b-b94a-411d-b9e8-028f63ee059e" ChangeDateTime="08/31/2018 05:10:09">
    <Property Name="ElementName" Value="[dbo].[CustomerAddress].[FK_CustomerAddress_Address_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CustomerAddress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="471e1b08-1cee-47c1-8a23-1f6d2d10fcb3" ChangeDateTime="08/31/2018 05:10:18">
    <Property Name="ElementName" Value="[dbo].[CustomerBalance].[FK_CustomerBalance_Customer_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CustomerBalance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="60807255-6c81-451d-ae3c-ff64ea782e84" ChangeDateTime="08/31/2018 05:10:46">
    <Property Name="ElementName" Value="[dbo].[ProviderAddress].[FK_ProviderAddress_Provider_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProviderAddress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProviderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4fd1fd81-fc56-40da-abb4-38bece26f113" ChangeDateTime="08/31/2018 05:10:50">
    <Property Name="ElementName" Value="[dbo].[ProviderAddress].[FK_ProviderAddress_Address_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProviderAddress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="39b46ec4-d9bf-4ff6-8ba4-e966b05a812c" ChangeDateTime="09/02/2018 21:46:03">
    <Property Name="ElementName" Value="[dbo].[FK_Address_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Address_City]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fbf5dfbf-edc3-4fed-b353-fe6a3ff6de04" ChangeDateTime="09/02/2018 21:46:11">
    <Property Name="ElementName" Value="[dbo].[FK_Address_ToTable_1]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Address_Province]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e67aaf69-c491-4657-8c0f-58b0ef94937b" ChangeDateTime="09/02/2018 21:46:27">
    <Property Name="ElementName" Value="[dbo].[FK_Address_ToTable_2]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Address_Country]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bafacf71-6787-42b6-a1c6-52716bdca47c" ChangeDateTime="09/02/2018 21:58:27">
    <Property Name="ElementName" Value="[dbo].[Customer]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[User]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="786d4038-e6f0-4cf8-8d82-1c699d481585" ChangeDateTime="09/02/2018 22:00:00">
    <Property Name="ElementName" Value="[dbo].[CustomerAddress].[CustomerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CustomerAddress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[UserId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e728e0d0-2f19-49c3-b794-fdb87a40cf53" ChangeDateTime="09/02/2018 22:00:12">
    <Property Name="ElementName" Value="[dbo].[FK_CustomerAddress_Customer]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[CustomerAddress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_CustomerAddress_User]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35c4fdd8-6b07-4721-bce0-99629ce92bc4" ChangeDateTime="09/02/2018 22:00:35">
    <Property Name="ElementName" Value="[dbo].[CustomerBalance].[CustomerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CustomerBalance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[UserId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="34aff1e9-55a3-4952-8dc3-f4ef609d6fe9" ChangeDateTime="09/02/2018 22:00:52">
    <Property Name="ElementName" Value="[dbo].[CustomerPaymentMethod].[CustomerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CustomerPaymentMethod]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[UserId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de72e52e-cbbd-4d71-b00e-2197c66639d1" ChangeDateTime="09/02/2018 22:01:10">
    <Property Name="ElementName" Value="[dbo].[CustomerPaymentMethod]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[UserPaymentMethod]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="15e9267b-e13d-4a63-afd8-94b39b76b8e1" ChangeDateTime="09/02/2018 22:01:43">
    <Property Name="ElementName" Value="[dbo].[FK_Payment_CustomerPaymentMethod]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Payment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Payment_UserPaymentMethod]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f84c84a1-0896-4492-a7cc-3c255ef16dcd" ChangeDateTime="09/02/2018 22:01:52">
    <Property Name="ElementName" Value="[dbo].[Payment].[CustomerPaymentMethodId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Payment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[UserPaymentMethodId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="20bfa3da-4c36-47e4-b227-ca25f2d0ed9a" ChangeDateTime="09/02/2018 22:03:35">
    <Property Name="ElementName" Value="[dbo].[FK_CustomerPaymentMethod_Customer]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[UserPaymentMethod]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_UserPaymentMethod_User]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf002380-2db6-40f6-8b77-10502bba3805" ChangeDateTime="09/02/2018 22:03:44">
    <Property Name="ElementName" Value="[dbo].[FK_CustomerPaymentMethod_PaymentMethod]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[UserPaymentMethod]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_UserPaymentMethod_PaymentMethod]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="343dd313-a98c-42c0-ab46-34c2e8001d75" ChangeDateTime="09/02/2018 22:05:50">
    <Property Name="ElementName" Value="[dbo].[FK_CustomerBalance_Customer]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[CustomerBalance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_UserBalance_User]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ec903e8b-2287-4649-a8af-8f4726a10229" ChangeDateTime="09/02/2018 22:05:58">
    <Property Name="ElementName" Value="[dbo].[CustomerBalance]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[UserBalance]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="98c29a3c-fd5a-4624-a2ae-d585d2764e9f" ChangeDateTime="09/02/2018 22:06:36">
    <Property Name="ElementName" Value="[dbo].[CustomerAddress]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[UserAddress]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e2f5532-6d9b-4c8b-9618-beb822edad89" ChangeDateTime="09/02/2018 22:06:45">
    <Property Name="ElementName" Value="[dbo].[FK_CustomerAddress_User]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[UserAddress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_UserAddress_User]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b4cc001f-e935-4b17-8e5a-b16d6d50c7eb" ChangeDateTime="09/02/2018 22:06:56">
    <Property Name="ElementName" Value="[dbo].[FK_CustomerAddress_Address]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[UserAddress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_UserAddress_Address]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0a7b7c39-2414-4fee-8a78-2dfbe5c9aa76" ChangeDateTime="09/02/2018 22:19:50">
    <Property Name="ElementName" Value="[dbo].[UserRole].[FK_UserRole_User_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="80bd5c78-7a50-4261-ad29-fc8aa7522339" ChangeDateTime="09/02/2018 22:19:54">
    <Property Name="ElementName" Value="[dbo].[UserRole].[FK_UserRole_Role_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="968bd3f4-5757-4c0a-90ed-d6a36ca02599" ChangeDateTime="09/02/2018 22:21:04">
    <Property Name="ElementName" Value="[dbo].[Permission].[Code]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Permission]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0629a8bd-05e1-492a-9acc-cc42b8f2f4a3" ChangeDateTime="09/02/2018 22:21:36">
    <Property Name="ElementName" Value="[dbo].[RolePermission].[FK_RolePermission_Role_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RolePermission]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e0e06cf0-20e3-4684-92d8-2c1e2e1a5eb3" ChangeDateTime="09/02/2018 22:21:40">
    <Property Name="ElementName" Value="[dbo].[RolePermission].[FK_RolePermission_Permission_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RolePermission]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PermissionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cdf06f6b-4262-4a59-a16e-834eff563df0" ChangeDateTime="09/02/2018 22:42:08">
    <Property Name="ElementName" Value="[dbo].[Log].[FK_Log_LogLevel_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LogLeveId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dcfee061-fd29-4969-a3a4-fc18853a9af3" ChangeDateTime="09/02/2018 22:42:16">
    <Property Name="ElementName" Value="[dbo].[Log].[FK_Log_LogType_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LogTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8e8abdd-0326-43a7-af2f-c0e5f0915e6a" ChangeDateTime="09/02/2018 22:42:24">
    <Property Name="ElementName" Value="[dbo].[Log].[FK_Log_LogSource_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LogSourceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="21762af9-9bda-43d4-b987-3f4ae48690e2" ChangeDateTime="09/02/2018 22:42:33">
    <Property Name="ElementName" Value="[dbo].[Log].[FK_Log_User_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LogUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e431e80-5441-4451-9410-a14221f4a82f" ChangeDateTime="09/02/2018 22:49:30">
    <Property Name="ElementName" Value="[dbo].[Log].[LogUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[UserId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="359ea5e9-a6e3-41aa-8460-bfc5c3d8b58e" ChangeDateTime="09/03/2018 02:18:37">
    <Property Name="ElementName" Value="[dbo].[Invoice].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e524cbc5-a77e-4fa1-90f3-5040d47fb92c" ChangeDateTime="09/03/2018 02:32:22">
    <Property Name="ElementName" Value="[dbo].[Payment].[PaidDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Payment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Paid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="104bf539-c988-4cd3-8b78-46911c880018" ChangeDateTime="09/03/2018 02:44:49">
    <Property Name="ElementName" Value="[dbo].[UserBalance]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Balance]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad201077-23fe-4360-b421-88ac292dc21c" ChangeDateTime="09/03/2018 02:45:02">
    <Property Name="ElementName" Value="[dbo].[FK_UserBalance_User]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Balance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Balance_User]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4da61775-f0d3-4918-ba7a-b80cb3424139" ChangeDateTime="09/03/2018 02:52:38">
    <Property Name="ElementName" Value="[dbo].[Balance].[AmountChanged]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Balance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransactionDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16701487-34a1-47ea-80e8-1b9bf0f12a78" ChangeDateTime="09/03/2018 02:52:46">
    <Property Name="ElementName" Value="[dbo].[Balance].[TransactionDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Balance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Transacted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e0d6ed08-294b-4eee-b290-e5dd96d59e22" ChangeDateTime="09/03/2018 12:53:19">
    <Property Name="ElementName" Value="[dbo].[InvoiceStatus].[Code]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvoiceStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="86bff53f-2ffe-40be-a687-5029fc5691af" ChangeDateTime="09/03/2018 13:07:29">
    <Property Name="ElementName" Value="[dbo].[Balance].[Transacted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Balance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Created" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5382f52f-6997-453b-905c-caccc7026259" ChangeDateTime="09/03/2018 13:17:38">
    <Property Name="ElementName" Value="[dbo].[FK_TransactionDetail_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[TransactionDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_TransactionDetail_User1]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6259df0d-1e6b-4c82-8cc3-85ee155d4bb1" ChangeDateTime="09/03/2018 13:17:44">
    <Property Name="ElementName" Value="[dbo].[FK_TransactionDetail_ToTable_1]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[TransactionDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_TransactionDetail_User2]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f675e6ea-1537-4619-8c94-4173f28d990e" ChangeDateTime="09/03/2018 13:27:47">
    <Property Name="ElementName" Value="[dbo].[Authentication].[FK_Authentication_AuthenticationSource_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Authentication]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AuthenticationSourceId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d4276afd-e391-4ca1-814e-85cddd6f6a40" ChangeDateTime="09/03/2018 13:29:20">
    <Property Name="ElementName" Value="[dbo].[UserAuthentication].[FK_UserAuthentication_User_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserAuthentication]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[UserId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b36ab675-a97a-4417-b476-b4aa22385cfe" ChangeDateTime="09/03/2018 13:29:27">
    <Property Name="ElementName" Value="[dbo].[UserAuthentication].[FK_UserAuthentication_Authentication_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserAuthentication]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AuthenticationId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a2a0b43-fb48-47d3-a842-2c5653efa38f" ChangeDateTime="09/03/2018 13:44:22">
    <Property Name="ElementName" Value="[dbo].[FK_Transaction_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Transaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Transaction_Status]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9b937907-cbf9-4f09-be64-49992b8acd92" ChangeDateTime="09/03/2018 13:50:34">
    <Property Name="ElementName" Value="[dbo].[Payment].[Discount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Payment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DiscountAmount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a7b41485-bc58-4768-ae2f-f2ea60c98735" ChangeDateTime="09/09/2018 08:27:51">
    <Property Name="ElementName" Value="[dbo].[FK_BalanceLog_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[BalanceLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_BalanceLog_Balance]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="38ffc8e1-cfe0-4434-9689-e5606a5ce832" ChangeDateTime="09/09/2018 08:27:54">
    <Property Name="ElementName" Value="[dbo].[FK_BalanceLog_ToTable_1]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[BalanceLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_BalanceLog_Log]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dea69514-a1a2-44ec-8995-1a445d5630d8" ChangeDateTime="09/09/2018 19:29:00">
    <Property Name="ElementName" Value="[dbo].[Invoice].[InvoiceId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RealInvoiceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e606d0dc-e3bb-4e15-b982-b21d325bbd05" ChangeDateTime="09/09/2018 19:29:13">
    <Property Name="ElementName" Value="[dbo].[Invoice].[RealInvoiceId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DocumentsInvoiceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a056c9d4-3cf2-4d0d-9743-f3152285a12c" ChangeDateTime="09/09/2018 19:29:19">
    <Property Name="ElementName" Value="[dbo].[Invoice].[DocumentsInvoiceId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DocumentInvoiceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="38034091-9ba5-48ee-bbb1-42bfecd58c9d" ChangeDateTime="09/09/2018 20:56:59">
    <Property Name="ElementName" Value="[dbo].[FK_Invoice_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Invoice_FromUser]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cc6f0d5c-ba5d-4731-a574-f6c0dcd85674" ChangeDateTime="09/09/2018 20:57:07">
    <Property Name="ElementName" Value="[dbo].[FK_Invoice_ToTable_1]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Invoice_ToUser]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="283e17af-9393-4789-8573-49da3779fbbb" ChangeDateTime="09/10/2018 00:43:27">
    <Property Name="ElementName" Value="[dbo].[UserPaymentMethod].[CardNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserPaymentMethod]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentTokenId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="227ec3cc-e649-468f-ac4f-a6b4aefaa817" ChangeDateTime="09/10/2018 00:43:38">
    <Property Name="ElementName" Value="[dbo].[UserPaymentMethod].[Details]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserPaymentMethod]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="137b045e-297f-4b44-830e-d994337c0ac5" ChangeDateTime="09/10/2018 00:43:51">
    <Property Name="ElementName" Value="[dbo].[UserPaymentMethod].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserPaymentMethod]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Details" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9b803dfa-e6cf-4aef-aa88-cf427bf1778d" ChangeDateTime="09/10/2018 00:43:55">
    <Property Name="ElementName" Value="[dbo].[UserPaymentMethod].[Details]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserPaymentMethod]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="00864ce1-8c62-406d-9618-8e0188d79b03" ChangeDateTime="09/10/2018 00:51:37">
    <Property Name="ElementName" Value="[dbo].[UserPaymentMethod].[ValidPaymentTokenId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserPaymentMethod]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentTokenId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="18f8246f-bcd8-4cdb-aac4-224b13affb35" ChangeDateTime="09/10/2018 01:01:52">
    <Property Name="ElementName" Value="[dbo].[PaymentToken].[ValidUntil]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PaymentToken]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Expires" />
  </Operation>
</Operations>