<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="69b28716-f2e7-401f-8b12-db98b1dc9de6" ChangeDateTime="08/23/2018 04:30:24">
    <Property Name="ElementName" Value="[dbo].[Size].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Size]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d7c0295f-5f29-473d-9a31-1f255e6cb4f7" ChangeDateTime="08/23/2018 05:34:30">
    <Property Name="ElementName" Value="[dbo].[Size].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Size]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Size" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e84d843-022e-4ae9-929a-38a3768b769c" ChangeDateTime="08/23/2018 05:36:53">
    <Property Name="ElementName" Value="[dbo].[FK_ProductImage_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ProductImage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_ProductImage_Product]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="087c21c5-a24d-497e-8e43-d5e187fe6a30" ChangeDateTime="08/23/2018 05:38:36">
    <Property Name="ElementName" Value="[dbo].[FK_ProductSize_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ProductSize]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_ProductSize_Product]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1388b880-9532-4033-a47d-32a096850140" ChangeDateTime="08/23/2018 05:38:43">
    <Property Name="ElementName" Value="[dbo].[FK_ProductSize_ToTable_1]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ProductSize]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_ProductSize_Size]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="15658ce2-8a33-4098-ae93-8f26305c11df" ChangeDateTime="08/23/2018 06:07:16">
    <Property Name="ElementName" Value="[dbo].[FK_CustomerAddress_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[CustomerAddress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_CustomerAddress_Customer]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9ef8f44d-29e4-440f-9d3a-a2414197626b" ChangeDateTime="08/23/2018 06:07:34">
    <Property Name="ElementName" Value="[dbo].[FK_CustomerAddress_ToTable_1]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[CustomerAddress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_CustomerAddress_Address]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ac28f7ee-1741-4cf9-a9bb-2f9c6bef7e0b" ChangeDateTime="08/23/2018 06:43:10">
    <Property Name="ElementName" Value="[dbo].[FK_ProviderProduct_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ProviderProduct]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_ProviderProduct_Provider]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5728a5ea-ea33-4900-a3ca-95fe8509e4a2" ChangeDateTime="08/23/2018 06:43:18">
    <Property Name="ElementName" Value="[dbo].[FK_ProviderProduct_ToTable_1]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ProviderProduct]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_ProviderProduct_Product]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f794e240-2874-47f9-8504-7f00b6eb889d" ChangeDateTime="08/23/2018 07:07:45">
    <Property Name="ElementName" Value="[dbo].[FK_CustomerOrder_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[CustomerOrder]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_CustomerOrder_Order]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="72e7a311-9122-4ab9-b3ca-83c9240c1513" ChangeDateTime="08/23/2018 07:20:41">
    <Property Name="ElementName" Value="[dbo].[Order].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateOrderPlaced" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe46596f-24c9-4ff5-b580-2744eb0e1335" ChangeDateTime="08/23/2018 07:21:50">
    <Property Name="ElementName" Value="[dbo].[FK_Order_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Order_OrderStatus]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5d025262-7405-49c2-84b5-667047df139a" ChangeDateTime="08/23/2018 07:22:03">
    <Property Name="ElementName" Value="[dbo].[Order].[FK_Order_OrderStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_Order_OrderStatus_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6bdd0193-bd4c-4aa1-a0b0-d1765ba445a4" ChangeDateTime="08/23/2018 07:26:32">
    <Property Name="ElementName" Value="[dbo].[Order].[DateOrderPlaced]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderPlacedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a8b9486-9185-402d-ad11-893e420111f2" ChangeDateTime="08/23/2018 07:26:42">
    <Property Name="ElementName" Value="[dbo].[Order].[OrderPlacedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderPlaced" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0ffddedd-df04-43e6-978c-17fa06077a05" ChangeDateTime="08/23/2018 07:28:39">
    <Property Name="ElementName" Value="[dbo].[FK_OrderProduct_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[OrderProduct]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_OrderProduct_Order]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8744713f-b770-48dc-84c2-37202abc2bef" ChangeDateTime="08/23/2018 07:28:45">
    <Property Name="ElementName" Value="[dbo].[FK_OrderProduct_ToTable_1]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[OrderProduct]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_OrderProduct_Product]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f1ea91f0-a0c5-4e95-9a47-aac720d73e48" ChangeDateTime="08/23/2018 07:37:24">
    <Property Name="ElementName" Value="[dbo].[FK_OrderProduct_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[OrderProduct]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_OrderProduct_OrderProductStatus]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4182e41e-55f3-4586-8695-b9afa5b604e1" ChangeDateTime="08/23/2018 07:41:31">
    <Property Name="ElementName" Value="[dbo].[OrderStatus].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Code" />
  </Operation>
</Operations>